# This is a sample .env file
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

REACT_APP_HOST_ADDR_BACKEND="http://localhost:8000"